In [2]:
import pandas as pd

In [3]:
df_exams = pd.read_csv("StudentsPerformance.csv")
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# 1 Atributos

In [4]:
# Obteniendo el atributo shape
df_exams.shape

(1000, 8)

In [6]:
df_exams.index

RangeIndex(start=0, stop=1000, step=1)

In [7]:
df_exams.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [9]:
df_exams.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

# 2 Métodos

In [10]:
# Mostrando las 5 primeras filas
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [12]:
# Mostrando información del dataframe
df_exams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [13]:
#obteniendo valores estadísticos del dataframe
df_exams.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

# 3 Funciones

In [15]:
# obtener el tamaño del dataframe (filas)
len(df_exams)

1000

In [17]:
# obtener el máximo y mínimo index
print(max(df_exams.index))
min(df_exams.index)

999

0

In [19]:
# obtener el tipo de dato
type(df_exams)

pandas.core.frame.DataFrame

In [20]:
# redondear valores del dataframe
round(df_exams, 2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# 1 Seleccionar una columna

## 1.1 Syntax 1

In [23]:
# seleccionar una columna con [] (forma preferida)
df_exams['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [25]:
# revisar el tipo de data de una columna
type(df_exams['gender'])

pandas.core.series.Series

In [28]:
# series: atributos y métodos
df_exams['gender'].index
df_exams['gender'].head()

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

## 1.2 Syntax 2

In [35]:
# seleccionar una columna con '.' (este método no puede acceder a columnas de 2 palabras o más)
df_exams.gender #funciona bien
df_exams.math score # da error

SyntaxError: invalid syntax (1840822423.py, line 3)

In [37]:
df_exams['math score']

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

# 2 Seleccionar dos o más columnas

In [43]:
# seleccionar dos columnas usando [[]]
df_exams[['gender', 'math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [45]:
# revisar el tipo de data de  la selección
type(df_exams[['gender', 'math score']])

pandas.core.frame.DataFrame

In [46]:
# seleccionar dos o más columnas usando [[]]
df_exams[['gender', 'math score', 'reading score', 'writing score']]

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [47]:
# no podemos seleccionar 2 o más columnas usando el '.'
df_exams.'gender', 'math score' # error

SyntaxError: invalid syntax (434001194.py, line 2)

# 3 Agregar una nueva columna

## 1.1 Agregar una nueva columna con un valor

In [48]:
# agregar una nueva columna al dataframe
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

In [50]:
# importando numpy
import numpy as np

In [55]:
# crear un array de 1000 elementos
language_array = np.arange(0, 1000)
len(language_array)

1000

In [56]:
# agregar una nueva columna al dataframe con un array
df_exams['language score'] = language_array
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [62]:
# agregando aleatoriedad a language_array con numeros entre el 1 y 100
int_language_array = np.random.randint(1, 100, size=1000)
len(int_language_array)

1000

In [65]:
# el mínimo del método randint es incluyente, mientras que el máximo es excluyente
min(int_language_array)
max(int_language_array)

99

In [66]:
# actualizando columna 'language score' con el array de aleatorios
df_exams['language score'] = int_language_array
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,73
1,female,group C,some college,standard,completed,69,90,88,76
2,female,group B,master's degree,standard,none,90,95,93,66
3,male,group A,associate's degree,free/reduced,none,47,57,44,33
4,male,group C,some college,standard,none,76,78,75,99
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,84
996,male,group C,high school,free/reduced,none,62,55,55,42
997,female,group C,high school,free/reduced,completed,59,71,65,91
998,female,group D,some college,standard,completed,68,78,77,21
999,female,group D,some college,free/reduced,none,77,86,86,87

In [67]:
# crear numeros decimales aleatorios entre 1 y 100
np.random.uniform(1, 100, size=1000)

array([90.61817202, 26.82669949, 10.39985445, 24.58059599,  6.49588532,
       21.48202487, 60.11953596, 63.54411873, 69.19554606, 37.51459803,
        4.44358824, 77.0561066 , 91.63337232, 81.01911603, 42.33418166,
       77.48169412, 35.57315152, 67.46420398, 78.61881112, 41.64565907,
       85.49495416, 65.88509179,  9.70352742, 88.51925531, 90.93095623,
       22.1145292 , 88.28055156, 94.51327057, 49.27412556, 16.97637622,
       63.3251899 , 39.27288686, 72.57952898, 63.276139  , 45.03678777,
       29.53944166, 62.53124874, 52.77987597, 32.42024492, 83.61517514,
       13.79392547, 43.55768635, 89.83013298, 49.16414145, 92.88069346,
       16.79016515, 72.10468204, 84.17676313, 79.2311401 , 38.95532532,
       35.71104957, 57.61270916, 55.87084298, 78.92191013, 16.24698323,
       84.22826859, 23.32827661, 23.60429948, 45.89467939, 52.95826107,
       11.14955368, 87.82819465, 17.1511181 , 36.79567078, 93.26239512,
       34.3993687 , 89.39238097, 70.70641547, 51.04569006, 60.12036217,
       16.80471223, 60.47830766, 51.43874678, 19.23913455, 83.19863392,
       25.42184417, 82.72965328, 47.41023384, 14.98464199, 50.72805344,
       24.54766719, 93.41182234, 88.65933757, 37.01298924, 26.29083251,
       37.55628745, 32.49448454, 37.25934755, 68.10090329, 72.32366654,
       78.54206409, 74.72999229, 44.1907457 , 92.8118283 , 43.80940132,
       63.2903058 , 52.87691176, 57.88214045, 40.70965971, 40.85692534,
       81.11818452, 44.6749941 , 87.7407134 , 98.39227572, 13.00594716,
        4.18639102, 61.02256243, 46.92264982,  6.91779936, 89.9578129 ,
       56.83799847, 65.10728826, 64.70709503, 96.4904015 , 61.10347608,
       52.96256031, 21.75214541, 21.80629254, 46.66739529, 34.80037282,
       20.20678386, 16.41797868, 87.93640997, 94.02409256, 88.14098172,
       24.65683559, 54.92009786, 13.08441049, 73.99884226,  5.12896387,
       26.05269172, 70.44820531, 58.9465267 ,  3.81365988, 47.86758748,
       73.83990914, 47.2544496 ,  6.9634955 , 32.63620202, 72.48891968,
       72.98124465, 36.12122542, 95.57420916, 44.48057209, 74.76834056,
       45.69155481, 56.88500106, 14.56790873, 78.21967099, 63.81633711,
       76.00349079, 32.37214768, 24.99776733, 57.8075087 , 92.16636286,
       67.50310458, 89.19150681, 81.07136327, 42.58023049, 47.8613716 ,
        6.87468314, 81.47605718, 89.30529192, 12.20810846, 27.25016968,
       74.929285  , 96.929877  , 59.9880734 , 24.33154146, 10.40407768,
       79.92733471, 32.25161415, 30.96200817, 42.76232345,  4.46382286,
       85.87441402, 67.07517672, 63.45380057, 31.15964367, 98.18429624,
       21.9700827 , 30.79692492, 79.40391104, 44.5670381 ,  7.84551505,
       39.14769946, 20.03696563, 72.73053832, 15.5729032 , 85.6688259 ,
       23.63172137, 74.54129534, 67.67770716, 96.90458525,  6.51725519,
       97.38118279, 27.55387585, 40.69149029,  1.49909367, 40.32548002,
       20.2220914 , 64.56542346, 20.45733341, 31.98979968, 84.98845618,
       67.89935568, 32.57197824, 45.1498854 , 59.15669584, 26.13877471,
       87.03639385, 32.30163542,  5.96001652, 95.04695695, 22.76152328,
       58.88113677, 38.20891011, 98.6877006 , 79.7561712 , 31.33517444,
       55.42856123, 83.07244165,  1.74020275, 38.17832142, 61.48596899,
       49.51772891, 99.30132168, 99.77882429, 56.46167224, 39.29212488,
       38.88628118, 58.28467593, 76.85487685, 86.76118954, 17.34169312,
       83.91155688, 16.42829027, 29.08348776, 46.16725306, 59.77565979,
       96.81610511, 76.19266238, 49.27021572, 42.94352095, 96.0792566 ,
        7.35806092, 24.34431209, 98.92408768, 36.40238556, 45.23618003,
        4.20590499, 77.64472143, 32.839958  , 11.27471521,  1.93680175,
       35.38492787, 80.2254395 , 44.37999384, 73.16919739, 89.02583496,
       47.03364524, 28.67563118, 85.34137816, 68.31226249, 14.64851531,
       36.17780091, 71.54865659,  7.89811198, 97.47174786, 88.86519999,
       57.81062459, 94.16328101, 40.50159112,  9.77654   , 72.95771912,
       62.94201997, 28.92388016, 65.8440977 , 87.43132233, 13.26351537,
       57.33017082, 90.06286975, 99.712112  , 72.54915946, 73.17879313,
       27.80168283, 77.03577581,  1.71982654, 33.4408238 ,  8.31676384,
       90.17399318, 31.17791684, 20.85702233, 74.88103153, 36.46414107,
       99.9656032 , 94.78170807, 41.256124  , 40.77772397, 26.0897516 ,
        5.05677308, 97.41270108,  9.21829543, 73.77387303, 87.85955125,
        1.85449126, 74.42342543, 75.43048382, 35.43945962, 89.64724708,
       14.04069726, 99.29568642, 10.41865488, 95.69774203, 34.9438339 ,
       28.40507252,  6.79614037, 38.5922023 , 51.61140883, 10.60208143,
       73.70192161, 15.73546544, 36.9272924 , 62.03138504, 30.30907999,
       88.88758747, 26.90056279, 89.99462743,  9.64888945, 53.56320495,
       57.27038188,  4.02396179, 78.39241691,  1.37980676, 18.47933438,
       22.49482821, 71.13760089, 26.27758072, 36.12320826, 19.26550442,
       99.7416382 , 58.07486382, 21.27356193, 74.26523371, 57.91275492,
       30.50007183, 64.9322136 , 37.34947618, 80.01468396, 97.37923347,
       79.11141835, 10.744582  , 17.51459109, 40.32136463, 88.53709436,
       56.97190571, 76.21657072, 67.82037915, 92.04661802, 85.42441662,
       94.85050846, 81.28735354, 52.04445388, 52.68215726, 64.56050269,
       79.07133052, 91.15520159, 94.88465617, 54.22360879, 82.47982852,
        4.82649628, 39.14698568, 43.89532914, 99.58442654, 47.91608509,
       26.82356726, 36.42168948, 26.55904555, 59.95708479, 86.96681064,
       76.68602896,  5.37378475, 21.10555062, 21.64231526, 38.68805872,
       85.86413737, 48.69219234, 71.28460553, 89.31014932, 41.06873918,
       24.4823621 , 25.78466019, 67.62207089, 73.14849622, 41.820002  ,
        4.91554239, 29.43880333, 13.38579227, 62.44064499, 21.13659827,
       80.90702773, 47.13405395, 31.45030686, 84.5165555 , 85.59908884,
       72.69096197, 96.33821044, 23.48652621, 59.90769342, 69.6317372 ,
       66.97554463, 56.57181467, 25.69460892, 85.6016543 , 81.38029907,
       61.15617555, 72.88513848, 14.5783241 , 41.91671781, 23.91166963,
        5.63049906, 78.2749039 , 67.78169557, 48.37311739,  2.57847112,
       52.19136203, 77.45628495, 45.72252477,  4.50360881, 78.41139141,
       36.86611493, 52.79248181, 25.2599275 , 23.75668673, 64.52660519,
       93.86745674, 99.07595513, 88.5729187 , 26.36839797, 10.03792011,
       59.88115107, 11.65368396, 64.98704829, 61.90655877, 25.64993205,
       99.09220672, 42.23496664, 37.80430011, 22.6106367 , 75.35418141,
       91.40177195, 43.43565089, 27.89735781, 64.42571982,  3.64779805,
       85.77881007, 17.66402191,  8.98202052, 32.91728391, 40.93472756,
       38.2903289 ,  1.88478367, 52.60106153, 42.3797207 ,  7.4716271 ,
       52.03233699, 90.66754289, 35.55759949, 80.51212717, 88.47029724,
       67.03495814, 90.52335019, 22.6860818 , 24.61059219, 21.81331708,
       14.13391791,  5.28046377, 22.24811565, 65.70596229, 69.62593017,
       16.24730393, 94.46575895, 90.70320913, 46.60206391, 94.35041758,
       44.27938399, 40.71787981, 19.68217208, 71.4877319 , 17.16857642,
       28.81353388, 27.02978571, 38.43098431, 73.68615715, 25.23112177,
       99.44863638, 70.20065794, 75.8912391 , 74.43259149, 90.58806316,
       10.53857377, 16.62130946, 69.02621722, 65.93664973,  8.24088169,
       95.95100965, 77.21240871, 91.91507227, 86.85592713,  9.21177445,
       43.500193  , 12.82688047, 13.27485562,  6.02446093, 24.53153387,
        3.79866052, 64.63510059, 75.1708133 , 13.03645375, 29.02877278,
        3.04082807, 65.28926649,  4.40038272, 73.12987469, 37.74731151,
       62.06646699, 18.00822397, 24.60890407, 52.34134414, 67.24365842,
        5.59008169,  7.91737979, 72.38409632, 99.19889562, 13.75654506,
        3.72118009, 53.7646696 , 33.5227907 , 62.15591559, 68.23512832,
        4.01925865, 67.07929498, 30.7897308 , 40.30052633, 37.42973675,
       14.34211451, 48.49108437, 82.43251442, 46.62854512, 82.64334954,
       48.68589752, 41.67989565, 67.32461585, 70.17512702, 86.98868142,
       35.14794   , 73.28451666, 29.38824159, 21.63177767, 37.59177163,
       97.82114321, 51.3203167 , 33.61556508, 43.83545472, 56.39433335,
       87.11259927, 90.259754  , 28.88621245, 53.33713438, 41.77369449,
       80.36200064, 52.58649405, 55.44519115,  7.03716824, 66.30864466,
       43.87834715, 74.3977452 , 93.6627119 , 74.21289044, 65.41119417,
       54.89562759, 98.97149295, 11.31694237, 17.40692433, 45.55778172,
       13.82261253, 26.43864545, 91.02724587, 89.18155771, 51.68176139,
       56.67723994, 69.69617794, 99.40941449, 19.89384818, 28.82130825,
       76.21212072,  4.40152731, 86.40970498, 53.41910254, 81.80504853,
       82.55563098, 22.45775418, 22.38143868, 72.17539744, 74.1827583 ,
       82.96578148, 52.48346139, 24.0130316 ,  3.34303244, 48.22361186,
       84.10720056, 51.03324561, 34.95825659, 67.96572603, 46.39992464,
       68.37550463, 54.9743646 , 36.63217285, 94.5929238 , 63.1110821 ,
       37.6532877 , 15.39152923, 82.1093149 , 58.72096071, 14.21304656,
       37.12872513, 31.10774496, 91.10887555, 10.98164701, 26.58544005,
       68.23423728,  7.77265326, 60.67176498, 75.98464553, 58.46313844,
       99.37184258, 85.61870411, 70.53713093, 18.47950928, 70.85904657,
       93.8736755 , 57.510258  , 25.8092218 , 52.37415198, 10.01528919,
       99.76964744, 36.15966507, 76.44247832, 48.20586528, 78.70004861,
       12.82927372, 15.75793859, 76.0437908 , 82.70079176, 23.44750541,
       64.05055202, 16.98319702, 92.56227116, 33.29366252, 27.45705743,
        3.62656746, 94.74753439, 41.73872967, 20.32785279, 13.15804287,
       51.77653267, 49.57550126, 61.70728205, 56.66376118, 58.15215129,
       22.48631096, 60.34659449, 68.71602376, 31.98491992, 40.37865782,
       98.3041561 , 73.6876721 , 67.89589861, 18.98212239, 45.61043467,
       79.84776263, 73.24899714, 93.30682481, 12.64387175, 97.99077361,
       37.27257427, 49.95953849, 44.73220737, 25.40802484, 79.46750548,
       56.69715812, 88.82213499, 53.19452148, 10.04783649, 51.66816926,
        8.39842967, 11.3479282 , 21.93013004, 38.75784774, 62.88043844,
       35.46371117,  5.29096022, 66.07899136, 16.8165844 , 62.13345924,
       19.31632982, 17.77790022, 79.54633542, 49.92062538, 94.72881544,
       59.69853528, 94.10039493,  2.93920561, 49.49986568,  1.38596928,
       45.2555838 , 94.2016258 , 30.98251211, 94.09077302, 86.02408429,
       86.74388416, 37.39382142, 95.40131559, 38.54712156, 84.77296148,
       89.52763605, 38.83452145,  5.61554835,  6.67798073, 53.33590174,
       27.14359196, 10.26590893, 91.8916618 , 76.24812726, 57.9262561 ,
       93.8333329 , 55.90325332, 99.82233386,  8.25461578, 61.53188889,
       30.63389252, 65.57333046, 86.90751188, 48.39154947, 66.19961457,
       12.41491283, 60.37926028, 26.08772279, 20.05384147, 46.9990133 ,
       73.04401351, 32.86326232, 52.94236267, 65.31034139, 11.32856531,
       81.14396729, 54.43645215, 84.69882287, 93.37999528, 71.89931255,
       78.74708947, 46.57446968, 57.5489263 , 85.46091005, 18.40397528,
       20.53053363, 57.05015042, 25.9833638 , 51.34866101, 93.90484751,
       70.49251022, 75.93765756, 99.28146642, 72.36347189, 31.21837523,
       27.51051904, 60.42016147, 15.66853564, 13.60750786,  1.07100036,
       34.21742404, 49.92666811, 98.5480567 , 33.86649777, 57.14695469,
       79.20847327, 57.04102027,  4.66867932, 94.11788521, 65.89586741,
        7.27020779, 98.23475608, 76.06989301, 43.01500578, 41.83994267,
       21.68842443, 54.5002661 , 31.94699027, 94.73432009, 59.80853605,
       12.36196655, 48.9053542 , 29.78907473, 18.87709027,  2.01779061,
       62.5763656 , 16.96350561, 68.52803647, 75.90513351, 21.59548811,
       51.58726094, 59.64192885, 44.80583953, 39.21525069, 69.00360653,
       93.5238521 , 95.58105552, 52.74250434, 51.51281802, 13.59012016,
       39.5776676 ,  4.21191231, 78.68110657, 46.06372845, 39.03151769,
       76.0173856 , 51.25551165, 50.94001451, 57.3845385 , 39.57900371,
       65.64574966, 67.25236367, 23.35536599, 41.68586434, 96.90679639,
       56.62355648, 94.09600108, 49.89386701, 80.26854736, 11.2047533 ,
       74.13468395, 73.88266961, 20.49994299, 12.23932934,  1.43256936,
       35.07623352,  3.42185591,  7.66392262, 92.969388  , 38.82180819,
       32.56073126, 28.13661417, 17.86124258, 88.67173607, 65.47404717,
       55.20604621, 19.71254261, 11.2966641 , 43.03927968, 12.500559  ,
       96.62940224, 77.44544421, 19.78058452, 18.30329268, 12.75076156,
       70.40280413, 81.00451866, 55.49502608, 53.83358068, 35.47752116,
        5.19186264,  5.58145832, 71.98415319, 40.76736654, 44.492006  ,
       60.88626236, 58.36072254, 32.82182289, 65.0533292 , 66.52811759,
       59.84081812, 45.43669155, 46.13824983, 66.88821352,  8.47577913,
       82.41622837, 44.48861741, 49.63845653, 39.04647576, 71.37296551,
       25.12346014, 25.79187595, 71.56028177, 71.82188959,  2.78443828,
       25.93222626, 45.15810295, 15.9773647 , 46.90523763, 19.71137855,
        4.12342881, 18.89458091,  4.02016872, 50.05911498, 41.99520417,
       67.67005225, 84.06162995, 90.67085883, 47.31186944, 50.0085668 ,
        3.47392931, 16.32342723, 82.14403402, 69.6714529 , 28.54100508,
       16.66536035, 71.43165885, 70.7771606 , 44.32991822, 60.83277762,
       51.59097201, 80.91004807, 36.9038929 , 70.65370285, 72.10901315,
       23.22531159, 75.20199141, 65.12347863, 69.93653381, 58.09104859,
       92.9589522 , 57.28957454, 59.43356847,  1.89247557, 23.00489673,
       11.30896035, 67.74893094, 89.32668446, 60.86804618, 22.23603879,
       82.90928627, 31.45814504, 45.93958137,  8.48094915,  3.66986483,
       71.27389537,  4.85081837, 66.68396954, 77.23030845, 88.62188893,
       25.02118607,  9.93555589, 20.68769274, 96.0757124 , 67.61630225,
       72.04761497, 46.42463655,  1.34351261, 91.95615383, 39.84018987,
       45.73978456, 93.3834822 , 42.00423579, 70.93325314,  3.11193486,
       91.35687765, 15.66170141, 38.15642716, 30.00892393, 84.00136589,
        4.20189046, 84.75108634, 68.65554766, 54.7192293 , 23.7891576 ,
       32.3613083 , 42.90045915, 57.90934867, 46.49084191, 51.40508244,
       34.33704759, 64.12160887, 84.70524188, 19.71493035, 26.07346172,
        1.66142416, 80.48592235, 72.20300795,  2.43962779, 49.48209424,
       44.56093133, 83.45160291, 97.67882205, 30.11980935, 26.92497923,
       47.93099556, 27.50792069, 66.58143657, 94.41455532, 14.28957683])